# Discord
WEBHOOK_URL=https://discord.com/api/webhooks/1289937157145886800/dz8f1OAp8FczOWgGUe78fJSxi4Ogv3XySkoemeiaWazv680BUYWDDng83Ob7N_yGigJJ
BOT_TOKEN=MTI5MTAzMTM1OTE2NjQ4MDM4NA.GHeJRl.E5p8a-VVnautlQexjVhcwPUUGBMvRnv2u-NidY
GUILD_ID=1049763049952784404